server.port=9898
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulmanley150@gmail.com
spring.mail.password=uzrrxvgbnyvssktj
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

